# winvaz-cloud

./: pom.xml
winvaz-bus/: pom.xml
winvaz-bus/src/main/java/com/icore/winvaz/winvazbus/: WinvazBusApplication.java
winvaz-bus/src/main/java/com/icore/winvaz/winvazbus/config/: RabbitConfig.java
winvaz-bus/src/main/java/com/icore/winvaz/winvazbus/service/: Consumer.java  Producer.java
winvaz-bus/src/main/java/com/icore/winvaz/winvazbus/service/impl/: ConsumerImpl.java  ProducerImpl.java
winvaz-bus/src/main/resources/: application-dev.yml
winvaz-bus/src/test/java/com/icore/winvaz/winvazbus/: WinvazBusApplicationTests.java
winvaz-common/: pom.xml
winvaz-common/src/main/java/com/icore/winvaz/winvazcommon/config/: BaseRedisConfig.java  BaseSwaggerConfig.java  BeansRegistry.java  BeansRegistryConfig.java  Config.java
winvaz-common/src/main/java/com/icore/winvaz/winvazcommon/domain/: SwaggerProperties.java
winvaz-common/src/main/java/com/icore/winvaz/winvazcommon/exception/: CodeException.java  CodeableException.java  ExceptionCodeEnum.java  GlobalExceptionHandler.java  ServiceException.java  SystemException.java  WinVazCloudException.java
winvaz-common/src/main/java/com/icore/winvaz/winvazcommon/service/: RedisService.java
winvaz-common/src/main/java/com/icore/winvaz/winvazcommon/service/impl/: RedisServiceImpl.java
winvaz-common/src/main/java/com/icore/winvaz/winvazcommon/util/: ExcelUtils.java  Helper.java  Hump2Underline.java  LogUtils.java
winvaz-common/src/main/java/com/icore/winvaz/winvazcommon/util/date/: DateUtils.java  LocalDateTimeUtils.java
winvaz-common/src/main/java/com/icore/winvaz/winvazcommon/web/: Result.java
winvaz-config/: pom.xml
winvaz-config/src/main/java/com/icore/winvaz/winvazconfig/: WinvazConfigApplication.java
winvaz-config/src/main/resources/: application-dev.yml
winvaz-config/src/test/java/com/icore/winvaz/winvazconfig/: WinvazConfigApplicationTests.java
winvaz-eureka/: pom.xml
winvaz-eureka/src/main/resources/: application-peer-one.yml  application-peer-two.yml  application.yml
winvaz-feign/: pom.xml
winvaz-feign/src/main/java/com/icore/winvaz/winvazfeign/: WinvazFeignApplication.java
winvaz-feign/src/main/java/com/icore/winvaz/winvazfeign/api/: HelloServiceFallback.java  RefactorHelloService.java  WinVazHelloService.java
winvaz-feign/src/main/java/com/icore/winvaz/winvazfeign/config/: HystrixConfig.java  LoggerConfig.java
winvaz-feign/src/main/java/com/icore/winvaz/winvazfeign/restapi/: WinVazConfigController.java  WinVazHelloController.java
winvaz-feign/src/main/java/com/icore/winvaz/winvazfeign/service/impl/: AysncTest.java
winvaz-feign/src/main/resources/: application-dev.yml  bootstrap.yml
winvaz-feign/src/test/java/com/icore/winvaz/winvazfeign/: WinvazFeignApplicationTests.java
winvaz-feign/src/test/java/com/icore/winvaz/winvazfeign/restapi/: WinVazConfigControllerTest.java
winvaz-gateway/: pom.xml
winvaz-gateway/src/main/resources/: application-dev.yml  application.yml
winvaz-hello/: Dockerfile  pom.xml
winvaz-hello-api/: pom.xml
winvaz-hello-api/src/main/java/com/icore/winvaz/winvazhelloapi/api/: WinVazHelloService.java
winvaz-hello-api/src/main/java/com/icore/winvaz/winvazhelloapi/model/: Book.java
winvaz-hello/src/main/resources/: application-dev.yml  application.yml
winvaz-hystrixdashboard/: pom.xml
winvaz-hystrixdashboard/src/main/resources/: application.yml
winvaz-mybatisplus-generator/: pom.xml
winvaz-mybatisplus-generator/src/main/java/com/icore/winvaz/controller/: PersonController.java
winvaz-mybatisplus-generator/src/main/java/com/icore/winvaz/entity/: Person.java
winvaz-mybatisplus-generator/src/main/java/com/icore/winvaz/mapper/: PersonMapper.java
winvaz-mybatisplus-generator/src/main/java/com/icore/winvaz/service/: PersonService.java
winvaz-mybatisplus-generator/src/main/java/com/icore/winvaz/service/impl/: PersonServiceImpl.java
winvaz-mybatisplus-generator/src/main/java/com/icore/winvaz/winvazmybatisplusgenerator/: WinvazMybatisplusGeneratorApplication.java
winvaz-mybatisplus-generator/src/main/java/com/icore/winvaz/winvazmybatisplusgenerator/generator/: BaseEntity.java  MybatisPluGenerator.java
winvaz-mybatisplus-generator/src/main/resources/: mybatis-plus.properties
winvaz-mybatisplus-generator/src/main/resources/mapper/person/: PersonMapper.xml
winvaz-mybatisplus-generator/src/test/java/com/icore/winvaz/winvazmybatisplusgenerator/: WinvazMybatisplusGeneratorApplicationTests.java
winvaz-quartz/: pom.xml
winvaz-quartz/src/main/java/com/icore/winvaz/winvazquartz/: WinvazQuartzApplication.java
winvaz-quartz/src/main/resources/: application.yml
winvaz-quartz/src/test/java/com/icore/winvaz/winvazquartz/: WinvazQuartzApplicationTests.java
winvaz-ribbon/: pom.xml
winvaz-ribbon/src/main/java/com/icore/winvaz/winvazribbon/: WinvazRibbonApplication.java
winvaz-ribbon/src/main/java/com/icore/winvaz/winvazribbon/model/: Person.java
winvaz-ribbon/src/main/java/com/icore/winvaz/winvazribbon/restapi/: ConsumerController.java
winvaz-ribbon/src/main/java/com/icore/winvaz/winvazribbon/service/: HelloBatchCommand.java  HelloCollapseCommand.java  HelloHystrixCommand.java  HelloHystrixObservableCommand.java  HelloService.java  HelloServiceImpl.java
winvaz-ribbon/src/main/resources/: application.yml
winvaz-ribbon/src/test/java/com/icore/winvaz/winvazribbon/: WinvazRibbonApplicationTests.java
winvaz-stream/: pom.xml
winvaz-stream/src/main/java/com/icore/winvaz/winvazstream/: WinvazStreamApplication.java
winvaz-stream/src/main/java/com/icore/winvaz/winvazstream/service/: SinkReceiverService.java  SinkSenderService.java
winvaz-stream/src/main/java/com/icore/winvaz/winvazstream/service/impl/: SinkReceiverServiceImpl.java  SinkSenderServiceImpl.java
winvaz-stream/src/main/resources/: application-dev.yml
winvaz-stream/src/test/java/com/icore/winvaz/winvazstream/: WinvazStreamApplicationTests.java
winvaz-turbine/: pom.xml
winvaz-turbine/src/main/resources/: application.yml
(+19 files in other folders)
