<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>winvaz-cloud</artifactId>
        <groupId>com.icore.winvaz</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.icore.winvaz</groupId>
    <artifactId>winvaz-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>winvaz-common</name>
    <description>winvaz-common project for Spring Cloud</description>

    <!--公共模块不需要build-->
    <!-- 参考winvaz-hello-api模块-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--可以生成不含依赖包的不可执行Jar包 -->
                <configuration>
                    <!--被依赖的公共模块必须加上这个，打包之后启动，选择后面带EXE的启动，依赖该模块的其他模块就不会因为找不到依赖而打包出错-->
                    <classifier>exec</classifier>
                    <skip>true</skip>
                </configuration>
                <!--<executions>-->
                <!--    <execution>-->
                <!--        <goals>-->
                <!--            &lt;!&ndash;可以把依赖的包都打包到生成的Jar包中 &ndash;&gt;-->
                <!--            <goal>repackage</goal>-->
                <!--        </goals>-->
                <!--    </execution>-->
                <!--</executions>-->
            </plugin>
        </plugins>
    </build>

</project>
