# 代码生成器输出路径
OutputDir=/Users/wdq/Documents/IntelliJWorkspace/winvaz-cloud/winvaz-mybatisplus-generator/src/main/java

# mapper.xml的生成位置
OutputDirXml=/Users/wdq/Documents/IntelliJWorkspace/winvaz-cloud/winvaz-mybatisplus-generator/src/main/resources

# 数据库表名(不能为空，否则读取数据库所有表名)
tablename=person

# 生成代码项目名
classname=person

# 设置作者
author=MybatisPlusGenerator

# 正常情况下，以下代码无需修改
# 自定义包路径
parent=com.icore.winvaz

# 数据库地址
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&tinyIntistBit=false
drivername=com.mysql.cj.jdbc.Driver
username=root
password=root1234