<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>winvaz-cloud</artifactId>
        <groupId>com.icore.winvaz</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.icore.winvaz</groupId>
    <artifactId>winvaz-feign</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>winvaz-feign</name>
    <description>winvaz-feign project for Spring Cloud</description>

    <dependencies>
        <!--依赖公共模块-->
        <dependency>
            <groupId>com.icore.winvaz</groupId>
            <artifactId>winvaz-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--依赖winvaz-hello-api模块-->
        <dependency>
            <groupId>com.icore.winvaz</groupId>
            <artifactId>winvaz-hello-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--用此工程设置为config-client-->
        <!--引入config测试config-server-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

        <!--重试机制，确保已添加fail-fast: true配置文件-->
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>2.5.0</version>
        </dependency>

        <!--RabbitMQ-->
        <!--<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bus-amqp</artifactId>
        </dependency>-->

        <!--Kafka-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-stream-kafka</artifactId>
        </dependency>

        <!--服务跟踪-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.yml</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>

            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.yml</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

</project>
